# console password
consolePass=haha123

# tcp config
appServerPort		= 5222
consolePort			= 9090
heartBeat			= 60

# redis
redisServer         = 192.168.189.131
redisPort           = 6379
redisAuth           = abc123


